@media (max-width: 800px) {
  * {
    margin: 0;
    padding: 0;
  }
  header{
    >img{

      height: 10px;
    }
  }

  .container-sm {
    width: 100%;
    padding: 30px 0;
    margin: 80px auto;
  }
  .container-md {
    width: 100%;
    padding: 30px 0;
    margin: 80px auto;
  }
  .container-lg {
    width: 100%;
    padding: 30px 0;
    margin: 0 auto;
  }

  .feature {
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: auto;
    > img {
      width: 100%;
    }

    > ul {
      text-align: center;
      list-style: none;
      padding: 0;

      > li {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }
  }

  .info-section,
  .companys {
    flex-direction: column;
    flex-wrap: wrap;
  }

  h1 {
    font-size: 30px;
    letter-spacing: -0.5px;
    text-align: center;
  }
  h2 {
    font-size: 28px;
    letter-spacing: -0.6px;
  }

  p {
    font-family: "Bai Jamjuree";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.12px;
    color: #9eabb2;
    margin: 0;
  }
  .text-sm {
    font-size: 16px;
  }
  .text-md {
    font-size: 18px;
  }
  .text-lg {
    font-size: 20px;
  }

  .btn {
    border-radius: 28px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #ffffff;
    border: none;
    padding: 0px 36px;
  }

  .btn-group {
    flex-direction: column;
  }

  .hero-header{
    margin-top: -250px;
  }

  .devices{
    margin: -200px 0;
  }
}
