.hero{
	height: 130vh;
}

.hero > .content,
.hero > .gallery {
	text-align: center;
	display: inline-block;
	/* width: calc(50% - 24px); */
	/* there is some white space */
	width: calc(50% - 27px);
	margin: 12px;
	/* width: 50%; */
}

.hero > .content {
	width: 100%;
	max-width: 700px;
}

.hero > .content > h1 {
	font-family: 'Sora';
	font-weight: 800;
	font-size: 64px;
	line-height: 82px;
	letter-spacing: 0.06em;
	color: var(--white-2);
	margin-bottom: 72px;
}

.hero > .content > form {
	background-color: var(--white);
	border-radius: 80px;
	padding: 12px 20px;
	display: grid;
	grid-template-columns: 1fr 1px 1fr 1px 1fr;
	gap: 24px;
	align-items: center;
}

.hero > .content > form > input {
	border: none;
	width: 100%;
	padding: 0 12px;
	font-family: 'Poppins';
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;
	letter-spacing: 0.055em;
	color: var(--black);
}

.hero > .content > form > button {
	padding: 16px 24px;
	background: var(--black);
	border-radius: 100px;
	border: none;
	color: var(--main);

	font-family: 'Poppins';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;
	letter-spacing: 0.055em;
}

.most-wanted > p {
	text-align: start;
	padding: 10px;
	width: 163px;
	height: 37px;
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 154%;
    letter-spacing: 0.03em;
	color:var(--white);
}

.most-wanted > .specialty{
	margin-top: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;


}
.most-wanted > .specialty a{
	color: var(--black);
	background-color: var(--white);
	padding: 10px;
	border-radius: 30px;
	font-size: 15px;
    line-height: 154.5%;
}



.hero > .gallery > .wrapper {
	border-radius: 32px;
	overflow: hidden;
	display: inline-block;
}


.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	background-color: #000000;
}

.hero > .gallery {
	width: 700px;
	display: grid;
	grid-template-columns: 4fr 1fr 4fr;
	grid-template-rows: 282px 282px;
	gap: 24px;
}

.hero > .gallery > .wrapper:nth-child(1) {
	grid-column: 1 / 3;
}
.hero > .gallery > .wrapper:nth-child(4) {
	grid-column: 2 / 4;
}

.hero > .gallery > .wrapper > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}